APP_ENV=development
POSTGRES_USER=gym_admin
POSTGRES_PASSWORD=change_me_to_a_strong_password
POSTGRES_DB=gym_erp_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=change_me_to_a_long_random_secret
KIOSK_SIGNING_KEY=change_me_to_a_long_random_kiosk_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
NEXT_PUBLIC_KIOSK_ID=kiosk-01
PYTHONPATH=.
